# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [203]:
# CHALLENGE 1:

import pandas as pd
link = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance = pd.read_csv(link)

In [23]:
#Number of rows and columns:

insurance.shape #(4008, 11)

(4008, 11)

In [127]:
#Data type of each column:

tipos_de_datos = insurance.dtypes
tipos_de_datos

#edad: es flotante (float) y deber√≠a ser un entero (integer)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [129]:
insurance

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
#Numero de valores unicos de cada columna

number_unique_values = insurance.nunique()
number_unique_values

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [107]:
#Summary Statistics NUMERICS
# Mean
mean_values = insurance.mean(numeric_only=True)

# Median
median_values = insurance.median(numeric_only=True)

# Mode (puede haber m√°s de una)
mode_values = insurance.mode(numeric_only=True).iloc[0]  # Solo seleccionamos la primera moda

# Standard Deviation 
std_values = insurance.std(numeric_only=True)

# Quartiles (percentiles 25%, 50%, 75%)
#quartiles = insurance.quantile([0.25, 0.5, 0.75])

# Mostrar los resultados
print("Mean:\n", mean_values)
print("\nMedian:\n", median_values)
print("\nMode:\n", mode_values)
print("\nStandard Deviation:\n", std_values)
print("\nQuartiles (25%, 50%, 75%):\n", quartiles)

Mean:
 Income                  39295.701214
Monthly Premium Auto      193.234360
Total Claim Amount        404.986909
dtype: float64

Median:
 Income                  36234.000000
Monthly Premium Auto       83.000000
Total Claim Amount        354.729129
dtype: float64

Mode:
 Income                    0.0
Monthly Premium Auto     65.0
Total Claim Amount      321.6
Name: 0, dtype: float64

Standard Deviation:
 Income                  30469.427060
Monthly Premium Auto     1601.190369
Total Claim Amount        293.027260
dtype: float64

NameError: name 'quartiles' is not defined

In [123]:
#Summary Statistics CATEGORICAL
# Obtener todas las columnas categ√≥ricas
categorical_columns = insurance.select_dtypes(include=['object']).columns

for column in categorical_columns:
    print(f"Estad√≠sticas para la columna: {column}")
    
    # Frecuencia
    frequency = insurance[column].value_counts()
    print("Frecuencia de cada categor√≠a:\n", frequency)
    
    # Proporci√≥n
    proportion = insurance[column].value_counts(normalize=True)
    print("\nProporci√≥n de cada categor√≠a:\n", proportion)
    
    # Moda
    mode_categorical = insurance[column].mode()[0]
    print("\nModa (valor m√°s frecuente):", mode_categorical)
    
    print("-" * 50)  # Separador para claridad

Estad√≠sticas para la columna: Customer
Frecuencia de cada categor√≠a:
 Customer
RB50392    1
HJ15383    1
AO74776    1
HQ82233    1
OL72737    1
          ..
RO26085    1
ES57969    1
JK55587    1
RN97635    1
MY31220    1
Name: count, Length: 1071, dtype: int64

Proporci√≥n de cada categor√≠a:
 Customer
RB50392    0.000934
HJ15383    0.000934
AO74776    0.000934
HQ82233    0.000934
OL72737    0.000934
             ...
RO26085    0.000934
ES57969    0.000934
JK55587    0.000934
RN97635    0.000934
MY31220    0.000934
Name: proportion, Length: 1071, dtype: float64

Moda (valor m√°s frecuente): AA71604
--------------------------------------------------
Estad√≠sticas para la columna: ST
Frecuencia de cada categor√≠a:
 ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

Proporci√≥n de cada categor√≠a:
 ST
Oregon        0.298786
California    0.197012
Arizona       0.173669
Cali          0.112045
Nevada        0.091503
Washington    0.075630
WA            0.028011
AZ            0.023343
Name: proportion, dtype: float64

Moda (valor m√°s frecuente): Oregon
--------------------------------------------------
Estad√≠sticas para la columna: GENDER
Frecuencia de cada categor√≠a:
 GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

Proporci√≥n de cada categor√≠a:
 GENDER
F         0.479036
M         0.432914
Male      0.040881
female    0.029350
Femal     0.017820
Name: proportion, dtype: float64

Moda (valor m√°s frecuente): F
--------------------------------------------------
Estad√≠sticas para la columna: Education
Frecuencia de cada categor√≠a:
 Education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

Proporci√≥n de cada categor√≠a:
 Education
Bachelor                0.302521
College                 0.292250
High School or Below    0.276377
Master                  0.087768
Doctor                  0.034547
Bachelors               0.006536
Name: proportion, dtype: float64

Moda (valor m√°s frecuente): Bachelor
--------------------------------------------------
Estad√≠sticas para la columna: Customer Lifetime Value
Frecuencia de cada categor√≠a:
 Customer Lifetime Value
445811.34%     4
251459.20%     4
272535.64%     3
578018.22%     3
684615.03%     3
              ..
245357.08%     1
507566.27%     1
321497.94%     1
1227534.31%    1
899704.02%     1
Name: count, Length: 1027, dtype: int64

Proporci√≥n de cada categor√≠a:
 Customer Lifetime Value
445811.34%     0.003745
251459.20%     0.003745
272535.64%     0.002809
578018.22%     0.002809
684615.03%     0.002809
                 ...
245357.08%     0.000936
507566.27%     0.000936
321497.94%     0.000936
1227534.31%    0.000936
899704.02%     0.000936
Name: proportion, Length: 1027, dtype: float64

Moda (valor m√°s frecuente): 251459.20%
--------------------------------------------------
Estad√≠sticas para la columna: Number of Open Complaints
Frecuencia de cada categor√≠a:
 Number of Open Complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

Proporci√≥n de cada categor√≠a:
 Number of Open Complaints
1/0/00    0.774977
1/1/00    0.128852
1/2/00    0.046685
1/3/00    0.031746
1/4/00    0.012138
1/5/00    0.005602
Name: proportion, dtype: float64

Moda (valor m√°s frecuente): 1/0/00
--------------------------------------------------
Estad√≠sticas para la columna: Policy Type
Frecuencia de cada categor√≠a:
 Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

Proporci√≥n de cada categor√≠a:
 Policy Type
Personal Auto     0.728291
Corporate Auto    0.218487
Special Auto      0.053221
Name: proportion, dtype: float64

Moda (valor m√°s frecuente): Personal Auto
--------------------------------------------------
Estad√≠sticas para la columna: Vehicle Class
Frecuencia de cada categor√≠a:
 Vehicle Class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

Proporci√≥n de cada categor√≠a:
 Vehicle Class
Four-Door Car    0.537815
Two-Door Car     0.191410
SUV              0.185808
Sports Car       0.053221
Luxury SUV       0.018674
Luxury Car       0.013072
Name: proportion, dtype: float64

Moda (valor m√°s frecuente): Four-Door Car
--------------------------------------------------

In [121]:
categorical_columns = insurance.select_dtypes(include=['object']).columns
categorical_columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class'],
      dtype='object')

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [179]:
#CHALLENGE 2
##Exercise 1:
#Customer locations ordered by common:

#Primero elimino los registros con valores nulos en el campo Location con dropna()
nonnulls_location = insurance ["ST"].dropna()

#Frequency:
frequency_location = nonnulls_location.value_counts()
frequency_location

ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

In [183]:
#Top 5 less common customer locations

#top5 locations less frequent
top5_locations_low = frequency_location.tail
top5_locations_low()

ST
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [276]:
##Exercise 2:
#Cambio los nombres de los atributos para que sean minuscula y unidos por _:
insurance.columns = [column.upper().replace(" ","_") for column in insurance.columns]
insurance

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [270]:
#Number of policys sold for each type:
number_policies_type = insurance.groupby ("POLICY_TYPE").size().sort_values(ascending=False)
number_policies_type

POLICY_TYPE
Personal Auto     780
Corporate Auto    234
Special Auto       57
dtype: int64

In [272]:
#Most saled policy type:
number_policies_type.head(1)

POLICY_TYPE
Personal Auto    780
dtype: int64

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [298]:
##Exercise 3:
#Income classified by Type of insurance:
#Crear dataFrame por tipo de p√≥liza:
personal_car = insurance [insurance.POLICY_TYPE == "Personal Auto"]
corporate_car = insurance [insurance.POLICY_TYPE == "Corporate Auto"]

#Sacar la media de ingresos de cada tipo de p√≥liza (auto y corporativo)
income_personal_car = personal_car [["INCOME"]].mean()
income_corporate_car = corporate_car [["INCOME"]].mean()
print ("Mean corporate car incomes", income_corporate_car)
print ("Mean personal car incomes",income_personal_car)

Mean corporate car incomes INCOME    41390.311966
dtype: float64
Mean personal car incomes INCOME    38180.698718
dtype: float64

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [310]:
# Your code here
up_75 = insurance[insurance ["TOTAL_CLAIM_AMOUNT"]>=insurance["TOTAL_CLAIM_AMOUNT"].quantile(0.75)]
up_75

#Statistics:
statistics = up_75.describe()
statistics

             INCOME  MONTHLY_PREMIUM_AUTO  TOTAL_CLAIM_AMOUNT
count    273.000000            273.000000          273.000000
mean   24106.545788            163.000000          774.005353
std    27542.717560            613.645376          291.304731
min        0.000000             63.000000          532.800000
25%        0.000000             99.000000          595.200000
50%    18846.000000            113.000000          673.342650
75%    44897.000000            133.000000          844.481918
max    99316.000000          10202.000000         2893.239678